<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lesson 2 - Indexing and Tidyverse</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: purple;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.60.1" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Lesson 2 - Indexing and Tidyverse</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/btbeal"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/BealBrennan"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/btbeal/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Lesson 2 - Indexing and Tidyverse</h2>
        <h5>July 1, 2020</h5>
        
<a href="/tags/r-markdown"><kbd class="item-tag">R Markdown</kbd></a>

<a href="/tags/lessons"><kbd class="item-tag">Lessons</kbd></a>

<a href="/tags/intro"><kbd class="item-tag">Intro</kbd></a>


    </div>

    <div align="start" class="content"><p>In the previous lesson we covered the very basics of R. We discussed that R can be a fancy calculator, interpret logical arguments, and some fun facts sprinkled throughout. In addition, we covered basic data types and structures. Alone, this is good information to know&hellip; and is indeed the very bare bones introduction&hellip; but we are here to look at data - to manipulate data in a meaningful way. The first step towards data exploration is learning how to find values in a data set. We call this indexing.<br>
<br>
Indexing is one of the most parts of R and extends into everything you'll do from here one out. First, we will learn how to index and manipulate data &ldquo;the hard way&rdquo;. Then, I will show you a much easier way with <code>tidyverse</code>. Of course, you could just skip to the <code>tidyverse</code> part but you are going to be sad when you need to write a loop in the next lesson. So, stick with me.\</p>
<p><br>
In this lesson:</p>
<ol>
<li>Indexing and Manipulating Data</li>
<li><code>Tidyverse</code></li>
</ol>
<h3 id="indexing-and-manipulating-data">Indexing and Manipulating Data</h3>
<h4 id="vectors">Vectors</h4>
<p>Recall in our last lesson, we learned how to create vectors with the basic assignment operator, <code>&lt;-</code>, and the <code>c()</code> function: <code>x &lt;- c(1, 8, 6)</code>. To find a value within this vector, we can simply reference the vector and tell R the position of the value we want to find.<br>
<br>
To tell R where to look, we use brackets, <code>[]</code>, and then give it coordinates to locate the value. Since vectors are one-dimensional, we just need to give it one value.\</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">x <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">6</span>) <span style="color:#75715e"># store a vector in variable x</span>

<span style="color:#75715e"># this gives us the second value of our x vector</span>
x[2] 
</code></pre></div><pre><code>## [1] 8
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># we can do arithmetic with these values</span>
x[2] <span style="color:#f92672">+</span> x[3]
</code></pre></div><pre><code>## [1] 14
</code></pre><p>We can pull as many values as we want from this vecor. To do this, we just provide another vector of positions.\</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">x <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">6</span>) <span style="color:#75715e"># store a vector in variable x</span>

<span style="color:#75715e"># this gives us the first and third value</span>
x<span style="color:#a6e22e">[c</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">3</span>)]
</code></pre></div><pre><code>## [1] 1 6
</code></pre><p>What would the following return? Type this into your console once you think you have an answer.\</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">new_vector <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">22</span>, <span style="color:#ae81ff">18</span>, <span style="color:#ae81ff">40</span>, <span style="color:#ae81ff">49</span>)
new_vector<span style="color:#a6e22e">[c</span>(<span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">1</span>)]
</code></pre></div><p>Intuitively, we can extract values and store them elsewhere as we need. Suppose we need to store the first and second value into a brand new vector that we are creating. We call this subsetting&hellip; because&hellip; we are taking a subset.\</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># place the first two values in our next vector, vector_subset</span>
vector_subset <span style="color:#f92672">&lt;-</span> new_vector<span style="color:#a6e22e">[c</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>)] 

<span style="color:#75715e"># or if there is a value we DO NOT want, we can just provide the &#39;-&#39; sign.</span>
vector_subset <span style="color:#f92672">&lt;-</span> new_vector[<span style="color:#f92672">-</span><span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">4</span>)]

<span style="color:#75715e"># we can subset these vectors as many times in a row as we&#39;d like... though it&#39;d be a little redundant. Just FYI. Think about this one:</span>
new_vector<span style="color:#a6e22e">[c</span>(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>)]<span style="color:#a6e22e">[c</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>)][2]
</code></pre></div><p>This is useful, but usually we want to subset vectors based on some logical criteria. For example, what if we wanted to remove all values greater than 20?\</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># This reads: &#34;subset new_vector for all the values of new_vector greater than 20&#34;</span>
new_vector[new_vector <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">20</span>] 
</code></pre></div><pre><code>## [1] 22 40 49
</code></pre><p>Can you think of a way to subset <code>new_vector</code> for values greater than 20 AND less than 40? I'll let you noodle on that one. We can discuss in class.</p>
<h4 id="data-frames">Data Frames</h4>
<p>Now that you're an expert in vector manipulation, there are only a couple extensions until you're an expert at manipulating data frames. For this segment of the lesson, we're going to use the <code>mtcars</code> dataset, which is preloaded in base R (so we don't have to actually read in the data).<br>
<br>
Go ahead and take a peak at the data (do you remember how?).<br>
\</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">str</span>(mtcars)
</code></pre></div><pre><code>## 'data.frame':	32 obs. of  11 variables:
##  $ mpg : num  21 21 22.8 21.4 18.7 18.1 14.3 24.4 22.8 19.2 ...
##  $ cyl : num  6 6 4 6 8 6 8 4 4 6 ...
##  $ disp: num  160 160 108 258 360 ...
##  $ hp  : num  110 110 93 110 175 105 245 62 95 123 ...
##  $ drat: num  3.9 3.9 3.85 3.08 3.15 2.76 3.21 3.69 3.92 3.92 ...
##  $ wt  : num  2.62 2.88 2.32 3.21 3.44 ...
##  $ qsec: num  16.5 17 18.6 19.4 17 ...
##  $ vs  : num  0 0 1 1 0 1 0 1 1 1 ...
##  $ am  : num  1 1 1 0 0 0 0 0 0 0 ...
##  $ gear: num  4 4 4 3 3 3 3 4 4 4 ...
##  $ carb: num  4 4 1 1 2 1 4 2 2 4 ...
</code></pre><p>So we see we have a data set of 32 observations (or rows) and 11 variables (or columns). We could have found this out by typing <code>nrow(mtcars)</code> or <code>ncol(mtcars)</code> as well (these are useful commands for other reasons). Since we subset vectors with just one number (the positions within the vector), we could've probably guessed that to subset a data frame, we will need two numbers: the row and the column.\</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># So, we can take a look at the first row and second column like this:</span>
mtcars[1,<span style="color:#ae81ff">2</span>]
</code></pre></div><pre><code>## [1] 6
</code></pre><p>There is another way to subset dataframes as well, which is by using the <code>$</code> symbol. To look at any given variable within our data, we simply type something like this: <code>df$variable</code>. We can think of that output as its own vector. See if you can take a peek at the variable <code>cyl</code> within mtcars.<br>
<br>
Did you figure it out?<br>
<br>
You should've come up with something like this:\</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#subsetting with the $ sign gives a vector</span>
mtcars<span style="color:#f92672">$</span>cyl
</code></pre></div><p>And just like any other regular vector, we can subset this vector based on logical operations or positions.\</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#subsetting the cyl based on position (first and third)</span>
mtcars<span style="color:#f92672">$</span>cyl<span style="color:#a6e22e">[c</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">3</span>)]


<span style="color:#75715e"># subsetting the cyl value based on a logical operation</span>
mtcars<span style="color:#f92672">$</span>cyl[mtcars<span style="color:#f92672">$</span>cyl <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">4</span>]
</code></pre></div><p><br>
Here, I want to take a bit of a side step to provide another useful function for looking at categorical data, like the <code>cyl</code> column of the <code>mtcars</code> data frame. There are a few ways to look at categorical data, but one of my favorites is to simply type <code>table</code>, which shows me my unique categories and how many there are. Try it!\</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">table</span>(mtcars<span style="color:#f92672">$</span>cyl)
</code></pre></div><p>Hopefully by now, things are starting to come together. You can subset a vector and sort of subset a data frame. Just like vectors, we mostly don't want to just type coordinates in to the data frame. We, more often than not, want to subset the frame by a logical criteria. So, can you think of a way to subset the <code>mtcars</code> data for all cars with greater than 4 cylinders?\</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># this reads: subset the mtcars df for all cylinder values of mtcars &gt; 4</span>
<span style="color:#75715e"># notice the comma for the data frames - this means that we want all columns (the second value) that match the row criteria.</span>
mtcars[mtcars<span style="color:#f92672">$</span>cyl <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">4</span>,]
</code></pre></div><p>And just like vectors, we can store that new data frame somewhere else.\</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">my_fancy_newDF <span style="color:#f92672">&lt;-</span> mtcars[mtcars<span style="color:#f92672">$</span>cyl <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">4</span>,]
</code></pre></div><p>Try to creat a new data frame called <code>df_subset</code>, which has all the columns where the cylinders are greater than 4 AND the wt is less than three.<br>
<br>
Is your new data set 3 rows? If so, you nailed it. Again, if not we will have class time to sort these things out!<br>
<br>
Finally, for data frames, we have two more useful tricks. Sometimes, we are going to want to change all values of the same type. Let's say, for instance, that we want to make all gears that are greater than 3, 100. This is completely arbitrary&hellip; but stick with me.\</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># first, let&#39;s put the mtcars into another data frame... notably, when we are changing values, there is no &#34;undo&#34;. So, i usually create a dummy df so I have my original one if needed.</span>
new_df <span style="color:#f92672">&lt;-</span> mtcars
new_df<span style="color:#f92672">$</span>gear[new_df<span style="color:#f92672">$</span>gear <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">3</span>] <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">100</span>
</code></pre></div><p>Now you have a new data frame, <code>new_df</code>, where all the gear values greater than 3 have been changed to 100. This is the long way&hellip; but it is important that you learn it this way first for debugging issues down the road.<br>
<br>
Last, we can make brand new columns on these data frames by simply using the <code>$</code> operator that we learned about and calling a brand new variable that you've made up. This can be useful in many cases. For now, we can use it to break our data into binary variables.\</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># let us create a new column, my_column, that is binary form of mpg</span>
<span style="color:#75715e"># Here, I will introduce you to the ifelse statement. Use ?ifelse to learn more</span>
new_df<span style="color:#f92672">$</span>my_column <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ifelse</span>(new_df<span style="color:#f92672">$</span>mpg <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">20</span>, yes <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, no <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>)

<span style="color:#75715e"># this reads:</span>
<span style="color:#75715e"># for my new column, my_column, if the mpg vector is greater than 20, assign 1, else assign 0.</span>
</code></pre></div><p>Check to see that you've done it. I would suggest pausing here and playing around with the data. What can you see? How many rows match the recent criteria? Try summing <code>new_df$my_column</code>, which should tell you. Are the pieces coming together?</p>
<h3 id="dplyr-from-tidyverse">Dplyr from Tidyverse</h3>
<p>Now that you've learned the hard way, let's make everyone's life easier. Tidyverse is a package - your very first package! - which comes complete with a ton of tools to make your life easier. One of these is dplyr. Mainly, for today, I just want to talk bout the set of verbs that are used most frequently from dplyr but if you want to learn more (and you should!), you can find a lot of info <a href="https://www.tidyverse.org/">on their website.</a>\</p>
<p>The most common data manipulation verbs are:</p>
<ol>
<li>Mutate (for changing a variable or creating a new one)</li>
<li>Filter (for subsetting your data)</li>
<li>Select (for selecting groups of variables from your data)</li>
<li>Group_by (for&hellip; grouping by certain kinds of data)</li>
<li>Summarise (to&hellip; summarise your data)</li>
</ol>
<p>Already, I hope you find these namess intuitive. One of the biggest advantages to using the tidyverse parlance is it makes the code so much more readable. That is important in any endeavor but especially for academic transparency. The other advantage is you don't have to constantly save the data everytime you manipulate it. Remember doing that with the columns above? Storing a new variable? With tidyverse, we use what is called &ldquo;piping&rdquo;, which refers to the pipe operator, <code>%&gt;%</code>. This operator is fancy computer code for &ldquo;next, do this&rdquo;. This will make more sense when we get to an example.<br>
<br>
Anytime you need to use a package in R, you must first install it with <code>install.packages(&quot;some_package&quot;)</code>. Then, you have to load it with `library(some_package). Notice the quotes and lack thereof.\</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># first, install the package. We only need to do this once.</span>
<span style="color:#75715e"># install.packages(&#34;tidyverse&#34;)</span>

<span style="color:#75715e"># then load it. We need to do this anytime we restart R.</span>
<span style="color:#a6e22e">library</span>(tidyverse)
</code></pre></div><pre><code>## ── Attaching packages ─────────────────────────────────────────────────────────── tidyverse 1.3.0 ──
</code></pre><pre><code>## ✓ ggplot2 3.3.1     ✓ purrr   0.3.4
## ✓ tibble  3.0.1     ✓ dplyr   1.0.0
## ✓ tidyr   1.1.0     ✓ stringr 1.4.0
## ✓ readr   1.3.1     ✓ forcats 0.5.0
</code></pre><pre><code>## ── Conflicts ────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
</code></pre><p>Cool. You've installed your first package. Now, lets <code>mutate()</code> a column. Continuing on with the mtcars data, let us suppose we want to create a binary variable to distinguish between cars with greater than or equal to 90 hp. Typically, we would have done something like this: <code>mtcars$new_variable &lt;- ifelse(mtcars$hp &gt;= 90, 1, 0)</code>. Now, we can just tell R to <code>mutate</code> a new column onto the existing data like this:\</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">mtcars <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># notice the pipe (shortcut for typing this is shift + control + m on mac)</span>
  <span style="color:#a6e22e">mutate</span>(new_column <span style="color:#f92672">=</span> <span style="color:#a6e22e">ifelse</span>(hp <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">90</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>))

<span style="color:#75715e"># you can mutate as many new variables as you&#39;d like in one go:</span>
mtcars <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(new_column1 <span style="color:#f92672">=</span> <span style="color:#a6e22e">ifelse</span>(hp <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">90</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>), <span style="color:#75715e"># notice the comma to separate columns</span>
         new_column2 <span style="color:#f92672">=</span> cyl <span style="color:#f92672">+</span> <span style="color:#ae81ff">6</span>) <span style="color:#75715e"># every data point in cyl plus 6. </span>
</code></pre></div><p>Notice a few things about the above. First, instead of referring to hp as <code>mtcars$hp</code>, we can just tell it to use the variable without specifying the data set. It knows what data we are referring to because we starting our operations with it. Second, notice that we just started with <code>mtcars %&gt;% </code>, which tells R to manipulate that data in some fashion. Finally, notice we didn't actually assign this data anywhere so&hellip; it just gets printed and thrown out. If we wanted to assign that data to a new df, you know what to do (<code>&lt;-</code>).<br>
<br>
Now let's suppose that we want to just get rid of all those columns that are less than 90. Here, we can use the <code>filter()</code> command (clue is in the verb, usually).<br>
\</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"> <span style="color:#75715e"># filter out all values that are NOT greater than or equal to 90</span>
mtcars <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">filter</span>(hp <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">90</span>)

<span style="color:#75715e"># we can filter  by as many things as we&#39;d like</span>
<span style="color:#75715e"># note that the comma represents &#39;AND&#39;. You can place | just like our other operations if you need</span>
mtcars <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">filter</span>(hp <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">90</span>,
         cyl <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">4</span>)

<span style="color:#75715e"># notably, we could mutate a column, then filter by it </span>
<span style="color:#75715e"># this may make your code slightly more readable</span>
mtcars <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">mutate</span>(wt2 <span style="color:#f92672">=</span> wt <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">filter</span>(wt2 <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">6</span>)
</code></pre></div><p>You can see that this way is much more straightforward than the first way we learned.<br>
<br>
Next up, we can learn to summarise our data. For example, we may want to know the mpg average for each kind of cylinder.<br>
<br>
To do this, we can simply <code>group_by()</code> the cylinder variable, and then <code>summarise()</code> the <code>mpg</code> variable.<br>
\</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">mtcars <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">group_by</span>(cyl) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">summarise</span>(mean_mpg <span style="color:#f92672">=</span> <span style="color:#a6e22e">mean</span>(mpg)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">ungroup</span>() <span style="color:#75715e"># it is always a good idea to &#34;ungroup()&#34; once you&#39;re done with grouping manipulation</span>
</code></pre></div><pre><code>## `summarise()` ungrouping output (override with `.groups` argument)
</code></pre><pre><code>## # A tibble: 3 x 2
##     cyl mean_mpg
##   &lt;dbl&gt;    &lt;dbl&gt;
## 1     4     26.7
## 2     6     19.7
## 3     8     15.1
</code></pre><p>You can see that we now have the means of each cylinder group. Nice! The tidyverse package makes data manipulation much easier. This is the extent of our second lesson. By now, you should be familiar with how to index vectors and data sets by selecting a relative position, or with logical expressions. To make this easy, we have also skimmed the service of the tidyverse package. For our third lesson, we are going to go more into depth with tidyverse looking at date and string manipulation!<br>
<br>
See you there.</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/2020-07-01-lesson2.knit/">Lesson 2 - Indexing and Tidyverse</a></h4>
    <h5>July 1, 2020</h5>
    
<a href="/tags/r-markdown"><kbd class="item-tag">R Markdown</kbd></a>

<a href="/tags/lessons"><kbd class="item-tag">Lessons</kbd></a>

<a href="/tags/intro"><kbd class="item-tag">Intro</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/2020-07-01-lesson2/">Lesson 2 - Indexing and Tidyverse</a></h4>
    <h5>July 1, 2020</h5>
    
<a href="/tags/r-markdown"><kbd class="item-tag">R Markdown</kbd></a>

<a href="/tags/lessons"><kbd class="item-tag">Lessons</kbd></a>

<a href="/tags/intro"><kbd class="item-tag">Intro</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/2020-06-30-lesson1/">Lesson 1 - intro to R</a></h4>
    <h5>June 30, 2020</h5>
    
<a href="/tags/r-markdown"><kbd class="item-tag">R Markdown</kbd></a>

<a href="/tags/lessons"><kbd class="item-tag">Lessons</kbd></a>

<a href="/tags/intro"><kbd class="item-tag">Intro</kbd></a>



</div>
 
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

